{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I/usr/include/paho-mqtt",
                "-l/paho-mqtt3c"
            ],
            "options": {
                "cwd": "/home/pi/Documents/C-Files/errorHandler-1"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiler: /usr/bin/aarch64-linux-gnu-gcc"
        }
    ],
    "version": "2.0.0"
}